# employeeService

./: README.md  pom.xml
.jpb/: persistence-units.xml
src/main/java/by/drozdov/employee/: DemoApplication.java
src/main/java/by/drozdov/employee/assembler/: EmployeeAssembler.java  EmployeeCategoryAssembler.java
src/main/java/by/drozdov/employee/config/: EhcacheConfig.java
src/main/java/by/drozdov/employee/controller/: EmployeeCategoryController.java  EmployeeController.java
src/main/java/by/drozdov/employee/converter/: EmployeeCategoryConverter.java  EmployeeConverter.java
src/main/java/by/drozdov/employee/dto/: EmployeeCategoryDto.java  EmployeeDto.java
src/main/java/by/drozdov/employee/email/: EmailSender.java  EmailService.java  EmailValidator.java
src/main/java/by/drozdov/employee/entities/: Employee.java  EmployeeCategory.java
src/main/java/by/drozdov/employee/entities/enums/: AppUserRole.java
src/main/java/by/drozdov/employee/exceptions/: ErrorDetails.java  GlobalExceptionHandler.java  JwtAuthenticationException.java  MessageApiException.java
src/main/java/by/drozdov/employee/repository/: EmployeeCategoryRepository.java  EmployeeRepository.java
src/main/java/by/drozdov/employee/security/: PasswordEncoder.java
src/main/java/by/drozdov/employee/security/auth/: AuthenticationController.java  AuthenticationRequestDto.java
src/main/java/by/drozdov/employee/security/config/: WebSecurityConfig.java
src/main/java/by/drozdov/employee/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/by/drozdov/employee/security/registration/: RegistrationController.java  RegistrationRequest.java  RegistrationService.java
src/main/java/by/drozdov/employee/security/registration/token/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java
src/main/java/by/drozdov/employee/service/: EmployeeCategoryService.java  EmployeeService.java
src/main/java/by/drozdov/employee/service/impl/: EmployeeCategoryServiceImpl.java  EmployeeServiceImpl.java
src/main/resources/: application.yml  ehcache.xml
src/main/resources/db/migration/: V1__Employee.sql
src/test/java/by/vironit/taskscheduler/repository/: EmployeeRepositoryTest.java
src/test/java/by/vironit/taskscheduler/service/impl/: EmployeeCategoryServiceImplTest.java
